{
  "name": "@meridian/engine",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@meridian/core": "workspace:*",
    "@meridian/registry": "workspace:*",
    "@meridian/adapters": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
